<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Engine.js</title>
	<style type="text/css">
		html, body {
			position:absolute;
			display:block;
			margin:0;
			padding:0;
			width:100%;
			height:100%;

			-webkit-transform:translate3d(0,0,0);
			   -moz-transform:translate3d(0,0,0);
			    -ms-transform:translate3d(0,0,0);
			     -o-transform:translate3d(0,0,0);
			        transform:translate3d(0,0,0);
		}

		canvas {
			position:absolute;
			z-index:1;
			top:0;
			left:0;
			height:100%;
			width:100%;

			-webkit-transform:translate3d(0,0,0);
			   -moz-transform:translate3d(0,0,0);
			    -ms-transform:translate3d(0,0,0);
			     -o-transform:translate3d(0,0,0);
			        transform:translate3d(0,0,0);
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var require = {
			urlArgs: "r=" + (new Date()).getTime()
		};
	</script>
	<script type="text/javascript" src="js/lib/require.js" data-main="App"></script>
</body>
</html>
